#Set default running port
server.port=8100

#Setup H2 DB
spring.datasource.url=jdbc:h2:mem:onlineshopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#setup sql server
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OnlineShop;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto-update

#can add if there is an error with connection due to dialect or driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
