#Set default running port
server.port=8100

#Setup H2 DB
spring.datasource.url=jdbc:h2:mem:onlineshopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
